# ISPShit

./: ISP.sln
ISP/: ISP.csproj  Program.cs  Startup.cs
ISP/Controllers/: CategoriesController.cs  ItemsController.cs  UsersController.cs
ISP/Models/: Bills.cs  Carts.cs  CartsHasItems.cs  ISPContext.cs  ItemCategories.cs  Items.cs  Manufacturers.cs  PackingMaterials.cs  PaymentTypes.cs  Reviews.cs  ShippingTypes.cs  UserAddresses.cs  Users.cs  Warehouses.cs  WarehousesHasItems.cs
ISP/Repositories/: CategoriesRepository.cs  ICategoriesRepository.cs  IItemsRepository.cs  IManufacturersRepository.cs  IUsersRepository.cs  ItemsRepository.cs  ManufacturersRepository.cs  UsersRepository.cs
