<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Cors" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.6" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0-preview.18572.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview.18572.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview.18572.1" />
      <PackageReference Include="MvcScaffolding" Version="1.0.9" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
      <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.13" />
    </ItemGroup>

</Project>
